<!DOCTYPE html>
<html>
<head>
    <title>Formatação CSS EXERCICIOS</title>
    
    <style type="text/css">
        body {
            margin: 10px;
            font-family: Arial;
            font-size: 14px;
            margin-bottom: 20px;
        }


        
        h1 {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            color: maroon;
        }


        .section_Inicio{
            background-color: #FFFF99;
            margin: 10px;
        }


        h1#Inicio{
            color: maroon;
        }
        p.primeiro {
            background-color: #FFFF99;
            margin: 10px;
            color: navy;
        }


        .section_Desenvolvimento{
            background-color:  black;
            margin: 10px;
        }


        
        h1#Desenvolvimento{
            color: #FFCC00;
        }

        p.segundo {
            background-color:  black;
            margin: 10px;
            color: #FFFFFF;
        }

        .section_Implementação{
            background-color: #99FF66;
            margin: 10px;
        }
        

        h1#Implementação{
            color: maroon;
        }

        p.terceiro {
            background-color: #99FF66;
            margin: 10px;
            color: black;
        }

      

       

     
    </style>
</head>
<body>
    <h1>Calor de até 43,5°C: veja lista de 24 cidades que tiveram as maiores temperaturas máximas do ano.</h1>
    <hr>
    <section class="section_Inicio">
    <h1 id="Inicio">Inicio</h1>
    <p class="primeiro">O mês de setembro tem sido marcado por uma onda de calor excepcional em todo o Brasil,<br> resultando em recordes de temperatura para o ano em diversas regiões.</p>
    </section>
    <br>
    <section class="section_Desenvolvimento">
    <h1 id="Desenvolvimento">Desenvilvimento</h1>
    <p class="segundo">E das 24 cidades listadas pelo Instituto Nacional de Meteorologia (Inmet) com as temperaturas<br> mais elevadas de 2023, 21 delas alcançaram suas máximas durante o atual mês.</p>
    </section>
    <br>
    <section class="section_Implementação">
    <h1 id="Implementação">Implementação</h1>
    <p class="terceiro">Os dados do Inmet levam em conta as medições realizadas até a última terça-feira (26).<br> Os valores desta quarta (27) ainda não foram fechados.</p>
    </section>


</body>
</html>


    