<!DOCTYPE html>
<html>
<head>
    <title>Formatação CSS EXERCICIOS</title>
    
    
    <style type="text/css">
        body {
            margin: 10px;
            font-family: Arial;
            font-size: 14px;
            margin-bottom: 20px;
            background-color: navy;
        }


        
        h1 {
            font-family: Monaco;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            color: rgb(250, 245, 245);
        }
        hr{
            border:2px dashed;
            color: red;
        }


        .section_Inicio{
            background-color: navy;
            margin: 10px;
           
        }


        h1#Inicio{
            color: rgb(250, 247, 247);
        }
        p.primeiro {
            background-color: navy;
            margin: 10px;
            color: rgb(250, 247, 247);
            font-family: Arial;
            font-size: 14px;
            border: 2px solid;

            
        }


        
        

      
      

       

     
    </style>
</head>
<body>

    <section class="section_Inicio">
    <h1 id="Inicio?">O que significa Lorem ipsum?</h1>
    <hr id="hr">
    <p class="primeiro">
        Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.
        É uma seqüência de palavras latinas que, como estão posicionadas, não formem frases com um sentido completo, mas dão vida a um texto de teste útil para preencher espaços que irão Posteriormente serão ocupados a partir de textos ad hoc compostos por profissionais de comunicação.
        É certamente o texto de marcador de posição mais famoso , mesmo que existam diferentes versões distinguíveis da ordem em que as palavras latinas são repetidas.
        Lorem ipsum contém as tipos de letra mais em uso, um aspecto que permite que você tenha uma visão geral da renderização do texto em termos de escolha da fonte e tamanho da fonte .</p>
    </section>
    <br>



</body>
</html>