<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style type="text/css">
        h4.h4titulo {
            color: blue;
            text-decoration: underline;
        }

        body {
            background-color: gray;
        }

        div.sec {
            border: 3px;
            border-style: solid;
            border-color: red;
            background-color: beige;
            margin-left: 10px;
            padding-top: 12px;
            padding-left:  12px;
            margin-right: 84%;
            padding-right: 12px;
            margin-top: 0%;
            padding-bottom: 12px;

        }

        .titulo {
            list-style-image: url('star.png');
          
        }

        .subtitulo {
            margin: 18px;
            list-style-image: url('check.png');
           

        }
    </style>
</head>

<body>
    <h4 class="h4titulo">Lista de compras</h4>
    <div class="sec">
        <ul class="titulo">
            <li>Café</p>
                <ul class="subtitulo">
                    <li>Em pó</li>
                    <li>Soluvel</li>
                </ul>
                    
                
                    <li>Açucar</p>

                    <li>arroz</p>

                    <li>Leite</p>

                    <li>Massa</p>
                
                <ul class="subtitulo">


                    <li>Spaguetti</li>
                    <li>Tagliatteli</li>
                    <li>vermicelli</li>
                    <li>Maccheron</li>
                </ul>
            </ul>
    </div>

</body>

</html>