<HTML>
    <HEAD>
    <TITLE>Formatação CSS EXERCICIOS</TITLE>
    
    <style type="text/css">
        body{
        background-color: #979494;
        margin-top:20px;
        
        }
         
            
            p.primeiro{
                background-color: #FFFF99;
                margin-right:20% ;
                
                
                
                
                
            
            }
            div.segundo{
                background-color: #66CCFF;               
                margin-right:40%;
                border:2px dashed;
                display: flex;
            
            }

            p.terceiro{
                background-color: #99FF66;
                 margin-left:60%;

            }
    
    </style>
    
    
    </HEAD>
    <body >
        <h1> Calor de até 43,5°C: veja lista de 24 cidades que tiveram as maiores temperaturas máximas do ano. </h1>
        <hr>
    <p class="primeiro">O mês de setembro tem sido marcado por uma onda de calor excepcional em todo o Brasil, resultando em recordes de temperatura para o ano em diversas regiões.</p>
    <br>
    <divclass="segundo">    
        <p >E das 24 cidades listadas pelo Instituto Nacional de Meteorologia (Inmet) com as temperaturas mais elevadas de 2023, 21 delas alcançaram suas máximas durante o atual mês </p>
    <img src="logo.png" alt="Imagem" width="100" height="100">
    </div>
    <br>
    <p class="terceiro">Os dados do Inmet levam em conta as medições realizadas até a última terça-feira (26). Os valores desta quarta (27) ainda não foram fechados.</p>
    
    </body>
    
    </HTML>
    